#If you are using reverse proxy then you need to enable interceptor on the upstream file: example
location /some/upstream {
    rewrite ^/some/(.*) /replaced/$1 break;
    proxy_pass http://replaced/;
    proxy_intercept_errors on;
}
# this location is defined for checking 500 error via nginx solely done for testing 50x error.
location /testing-phase1/ {
        fastcgi_pass unix:/does/not/exists;
}
#curstom error page is defined in /usr/share/error if any 500 error is read by nginx then it is redirected to custom_50x.html page
error_page 500 501 502 503 504 505 506 507 508 510 511 /custom_50x.html;
location = /custom_50x.html {
    root /usr/share/error;
    internal;
}
