#If you are using reverse proxy then you need to enable interceptor on the upstream file: example
location /some/upstream {
    rewrite ^/some/(.*) /replaced/$1 break;
    proxy_pass http://replaced/;
    proxy_intercept_errors on;
}
# here ~* is used in location block for making case insensitive then after where-ever the testing-phase1 is found then it is gives 500 error. which is then redirected to custom_50x.html file.
location ~* .(testing-phase1) {
        fastcgi_pass unix:/does/not/exists;
}
#curstom error page is defined in /usr/share/error if any 500 error is read by nginx then it is redirected to custom_50x.html page
error_page 500 501 502 503 504 505 506 507 508 510 511 /custom_50x.html;
location ~* .(custom_50x.html) {
    root /usr/share/error;
    internal;
}
