location /testing-phase1/ {
                fastcgi_pass unix:/does/not/exists;
        }

error_page 500 501 502 503 504 505 506 507 508 510 511 /custom_50x.html;
location = /custom_50x.html {
    root /usr/share/error;
    internal;
}
